<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Slutuppgift-Sarantsetseg Hedenfalk</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/gridStyles.css" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link rel="icon" href="./img/Morin-khuur-icon.png" type="image/png" sizes="16x16">
	<script src="script/scripts.js"></script>

</head>
<body>

	<div class="wrap">


        <header id="header">

            <div class="head">

              <div class="logo inline">
                  <a href="index.html"><img src="img/Morin-khuur-icon.png"></a>
              </div>

              <nav class="inline">
                    <ul>

                      <a href="#"><li>Music
                          <ul>

                            <a href="#"><li>Menu Item 1
                              <ul>

                                <a href="#"><li>Level 3 menu</li></a>

                                <a href="#"><li>Level 3 menu</li></a>

                                <a href="#"><li>Level 3 menu</li></a>

                                <a href="#"><li>Level 3 menu</li></a>

                              </ul><!--end of 2nd level ul-->
                            </li></a>

                            <a href="#"><li>Menu Item 2</li></a>

                            <a href="#"><li>Menu Item 3</li></a>

                            <a href="#"><li>Menu Item 4</li></a>

                          </ul><!--end of 2nd level ul-->
                      </li></a>

                      <a href="#"><li>About
                        <ul>

                          <a href="#"><li>Menu Item 1</li></a>

                          <a href="#"><li>Menu Item 2</li></a>

                          <a href="#"><li>Menu Item 3</li></a>

                          <a href="#"><li>Menu Item 4</li></a>

                        </ul><!--end of 2nd level ul-->
                      </li></a>

                      <a href="#"><li>Contact</li></a>

                      <a href="#"><li>Other</li></a>

                    </ul><!--end of outer ul-->
              </nav>

            </div>

        </header>

        <main>
					<section id="search" class="hero">

							<div class="hero-content">
									<h1 class="text-center">Music gives a soul to the universe</h1>

									<div class="search">
											<input type="search" class="search-input" />
											<button class="search-btn">
													<i class="fa fa-search"></i>
											</button>
									</div>
							</div>

					</section><!--end of hero-->


					<section class="result">
							<h2 class="text-center">List of songs</h2>

							<div class="card-wrap row">

									<div class="card column xs-twelve sm-six md-four lg-three">
											<a href="https://www.youtube.com/watch?v=ubZrAmRxy_M&list=WL&index=29" target="_blank">
												<img src="img/moana.jpg" alt="song">
											</a>
											<div class="text inline">
													<h3>We Know The Way</h3>
													<p>by Moana</p>
											</div>
									</div>

									<div class="card column xs-twelve sm-six md-four lg-three">
											<a href="https://www.youtube.com/watch?v=epAhB39OXSU&list=WL&index=41" target="_blank">
												<img src="img/hu.jpg" alt="song">
											</a>
											<div class="text inline">
													<h3>Black Thunder</h3>
													<p>The Hu</p>
											</div>
									</div>

									<div class="card column xs-twelve sm-six md-four lg-three">
											<a href="https://www.youtube.com/watch?v=UabFYUqITg8&list=WL&index=45" target="_blank">
												<img src="img/altan-urag.jpg" alt="song">
											</a>
											<div class="text inline">
													<h3>Requiem</h3>
													<p>Altan Urag</p>
											</div>
									</div>

									<div class="card column xs-twelve sm-six md-four lg-three">
											<a href="https://www.youtube.com/watch?v=UabFYUqITg8&list=WL&index=45" target="_blank">
												<img src="img/altan-urag.jpg" alt="song">
											</a>
											<div class="text inline">
													<h3>Requiem</h3>
													<p>Altan Urag</p>
											</div>
									</div>

									<div class="card column xs-twelve sm-six md-four lg-three">
											<a href="https://www.youtube.com/watch?v=UabFYUqITg8&list=WL&index=45" target="_blank">
												<img src="img/altan-urag.jpg" alt="song">
											</a>
											<div class="text inline">
													<h3>Requiem</h3>
													<p>Altan Urag</p>
											</div>
									</div>

						</div><!--end of card-wrap-->


					</section><!--end of result-->



        </main>

        <footer>
					<section id="footer">

								<div class="row">
									<div class="column xs-twelve sm-six md-four lg-three mb-30">
										<h3 class="mb-10">Our address:</h3>
										<p>
											  Redegatan 1H<br>
												412 63 Göteborg<br>
												Sverige<br>
												+1234567890
										</p>
									</div>

									<div class="column xs-twelve sm-six md-four lg-three mb-30">
										<h3 class="mb-10">Page navigation:</h3>
										<p>
											<a href="#header">Back to top</a><br>
												<a href="#search">Search songs</a><br>
												<a href="">Contact</a><br>
												<a href="">Map address</a><br>
										</p>
									</div>

									<div class="column xs-twelve sm-six md-four lg-three mb-30">
										<h3 class="mb-10">Social links</h3>
										<div class="icons mb-30">
											<a href="https://www.facebook.com/"><i class="fa fa-facebook fa-2x"></i></a>
											<a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin fa-2x"></i></a>
											<a href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x"></i></a>
										</div>
										<h3 class="mb-10">Subscribe</h3>
										<div class="subscribe">
											<input id = "email-sub" value= "" placeholder="Enter your email..." name="contact[email]" type="email" />
											<button type="button" class="btn" id="btn-subscribe">
												 Subscribe
											</button>
										</div>
									</div>
									<div class="column xs-twelve sm-six md-four lg-three mb-30">
										<h3 class="mb-10">Search</h3>
										<input id = "search" value= "" placeholder="Search here..."/>
									</div>
								</div>

								<div class="row">
									<div class="column xs-twelve mt-30 text-center">
										<p>Copyright &copy Sarantsetseg Hedenfalk, 2020</p>
									</div>
								</div>

							</section>

        </footer>


    </div><!--end of wrap-->

</body>
</html>
